@import '../shared';

.recommendations-title {
  margin-left: 10%;
  margin-bottom: 20px;
  margin-top: 80px;
  font-family: sf;
  font-weight: bold;
  font-size: 2em;
}

.near-you {
  height: 50px;
  background-color: #ce4ac6;
  width: 100%;
  text-align: center;
  font-family: Graphik;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    padding-bottom: 5px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.6);
    &:after {
      content: 'â–¼';
      font-size: 10px;
      padding-left: 6px;
      opacity: 0.9;
    }
  }
  img {
    height: 30px;
    width: 30px;
    margin-right: 8px;
  }
}

.event-cards-container {
  @extend %event-cards-container;
  padding-top: 25px;

  > .event-cards-category-header {
    margin: 30px 0 15px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 10%;
    h6 {
      font-size: 1em;
      font-weight: bold;
    }
    span {
      font-size: 0.8em;
      font-weight: bold;
      color: #7C7C7C;
    }
  }
}

.hero-food {
  margin-top: 80px;
  height: 500px;
  background: url('../../assets/food-hero.png') no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  h1 {
    font-weight: bold;
  }
  h3 {
    margin: 30px 0;
    width: 50%;
  }
  .btn-transparent {
    margin-top: 20px;
    @extend %btn-transparent;
  }
}
